#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#configuration
mes-config.listeProduits = 6

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

#Spring Security
spring.security.user.name=user
spring.security.user.password=pw
